@media screen and (max-width: 1200px){
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
}

@media screen and (max-width: 980px){
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
}
@media screen and (max-width: 768px){
    html{
        font-size: 55.5%;
        scroll-behavior: smooth;
    }
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-item1 img{
        width: 30%;
    }
    .work-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .work-grid-item:nth-child(5) {
         grid-column: 1/3;
    }  
    .header-title{
        width: 100%;
        text-align: center;
    }
}

    @media screen and (max-width: 560px){
        .process-grid, .work-grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }