/*

tamplate name: pule-lapkin
authour: Monir Hossain

*/

/*=============
css index
--------

0. common css
1. header part
2. about part
4. process part
5. expariance part
6. work part
7. testmonial part
8. contact part
9. footer part

==============*/

/*---Common css---*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    line-height: 1.5;
    font-weight: 400;
}
 h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;  
}
h1{
    color: #fff;
}
h4{
    font-size: 2rem;
    margin: 1.5rem 0;
    color: #fff;
}
h3{
    margin: 3rem 0;
    font-size: 2.5rem;
    color: #fff;
}
h5{
    font-size: 1.9rem;
    margin-top: 1.5rem;
    color: #fff;
}
h6{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    color: #000;
}
span{
    font-size: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
/*-----Componens-----*/
.container{
    max-width: 100rem;
    margin: 0 auto;
    
 }
 section{
    padding: 10rem 0;
 }
 p{
     margin: 3rem 0;
 }
 .btn,
 .btn-no1:link,
 .btn:visited{
     background-color: rgb(56, 236, 11);
     color: #fff;
     padding: 1rem 3rem;
     font-size: 2rem;
     text-transform: uppercase;
     text-decoration: none;
     border: none;
 }
 .btn:hover {
     border: .1rem solid rgba(243, 46, 46, 0.418);
    background: #dba8a8;
    color: black;
    cursor: pointer;
 }
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 4rem;
}
p{
    font-size: 2rem;
}
 
/*===========
header sectio
=============*/
.hero{
    min-height: 114vh;
    width: 100%;
    background: #000;
    background-image: url(https://i.pinimg.com/originals/79/a3/84/79a384c3c449ad01b0e57e790807b2c0.gif);
    background-repeat: no-repeat;
    background-position: center;
}
.header-content{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding-top: 2rem;
    padding: 1rem 6rem;
}

/*---logo area--*/
.logo-area img{
  width: 20rem;
}
/*--manu-area----*/

.manu-area {
    display: inline-block; 
}
.manu-area i{
    background-color: rgba(61, 59, 59, 0.603);
    color: #fff;
    font-size: 3rem;
    border: .1rem solid #fff;
    padding: 1rem 1rem; 
}
/*--header part--*/

.header-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block; 
}
.header-title h1{
    font-size: 6rem;
    text-transform: uppercase;
}
.header-title h1::before{
    content: '';
    width: 100%;
    height: .2rem;
    background-color: #fff;
    display: block;  
}
.header-title h1::after{
    content: '';
    width: 100%;
    height: .2rem;
    background-color: #fff;
    display: block;  
}
.header-title, .sub-title{
    display: block;
    font-size: 2rem;
    margin-top: 1rem;
    color: #fff;
    text-align: center;
}

/*--scrol-down--*/

.scrol-down, .down-icon{
    position: absolute;
    font-size: 4rem;
    color: #fff;
    bottom: 3rem;
    right: 50%;

}

.down-icon{
    position: relative;
    animation: arrow 2s infinite ease-in-out;
}

/*---sticky manu----*/
.uk-sticky-fixed{
    top:0 !important;
    color: #fff;
    background-color: hotpink;
}
/*----animation--*/
@keyframes arrow{
    0%{
        top: 1rem;
    }
    75%{
        top: 3rem;
    }
    100%{
        top: 1rem;
    }
}

/*----Hambargur manu--*/
#hambargur{
    background-color: rgba(0,0,0,0.95);
    height: 100vh;
    width: 0%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 9999;
}
.hb-manu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}
.hb-manu li a{
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 1rem 0;
    text-decoration: none;
}
.hb-manu li a:hover{
    color: rgb(235, 0, 117);
}
.close-btn a i{
    color: #fff;
    font-size: 4rem;
    position: absolute;
    top: 3rem;
    right: 4rem;
}

 
/*===========
about section
=============*/
/*---about img part---*/

.about{
    background-color: rgb(248, 244, 244);
}
.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5rem;
}

.grid-item1 img{
    max-width: 100%;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}
.grid-item2 h3{
    font-size: 2rem;
    color: black;
}

/*---Button animation----*/

.uk-button{
    border: none;   
}

.grid-item2 p{
    font-size: 1.5rem;
}

/*===========
process section
=============*/
.process{
    background-color: #e4e2e2;
    text-align: center;
}
.process-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
.process-grid-item{
    color: #fff;
    height: 25rem;
    
}
.process-grid-item, .fa-icon{
    font-size: 3rem;
}
.process-grid-item, .fa-icon h4{
    padding-top: 9rem;
}
.process-grid-item:nth-child(1){
    background-color: rgb(19, 187, 19);
    border-radius: 1rem 1rem;
    border: 1px solid rgb(19, 187, 19);
    box-shadow: 5px 10px rgba(19, 187, 19, 0.651);
}
.process-grid-item:nth-child(2){
    background-color: rgb(178, 207, 13);
    border-radius: 1rem 1rem;
    border: 1px solid rgb(178, 207, 13);
    box-shadow: 5px 10px rgba(178, 207, 13, 0.425);
}
.process-grid-item:nth-child(3){
    background-color: rgb(204, 9, 194);
    border-radius: 1rem 1rem;
    border: 1px solid rgb(204, 9, 194);
    box-shadow: 5px 10px rgba(204, 9, 194, 0.445);
}
.process-grid-item:nth-child(4){
    background-color: rgb(128, 19, 0);
    border-radius: 1rem 1rem;
    border: 1px solid rgb(128, 19, 0);
    box-shadow: 5px 10px rgba(128, 19, 0, 0.404);
}

/*===========
Experiance section
=============*/
.expariance{
    width: 100%;
    background-image: url(../img/mpik7.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.exp-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    color: #fff;
}
.exp-grid-item{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.596);
    padding: 0 2rem;
}
.date{
    font-size: 1.7rem;
}

/*===========
work section
=============*/
.worke-filter{
    text-align: center;
    margin-bottom: 6rem;
}

.ah-headline{
    text-align: center;
    color: #000;
}
.worke-filter button{
    background-color: #000;
    color: #fff;
    border: .1rem solid #000;
    text-transform: capitalize;
    padding: .5rem 1.5rem;
    font-size: 2rem;
    cursor: pointer;
}
.work-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.work-grid-item{
  height: 24rem;
}
.work-grid-item img{
    width: 100%;
    height: 100%;
}
.work-grid-item:nth-child(5){
    grid-column: 1/3;
}
/*--mixitup--*/
.worke-filter .mixitup-control-active{
    background-color: #ff2b4a;
    border-color: #ff2b4a;
}

/*===========
testmonial section
=============*/
.testmonial{
    background-image: url(../img/testimonial.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.test-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}
.test-grid-item img{
    margin: 2rem 0;
}

/*===========
contact section
=============*/
.contact{
    background: url(../img/pexels-photo-1008000.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.cont-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}
.cont-grid-item:nth-child(1),
.mixt-grid-item{
    background-color: rgba(0, 0, 0, 0.795);
    color: #fff;
    padding: 1.5rem 1.5rem;
}
form input[type="text"],
form input[type="email"],
form textarea{
    width: 100%;
    margin: 1rem 0;
    background: transparent;
    border: .1rem solid #fff;
    color: #fff;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
}
form textarea{
    font-family: 'Roboto', sans-serif;
    height: 20rem;
}
.submit-btn{
    text-align: right;
}
.mixt-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.form-submit-btn{
    margin-top: 6rem;
}
.mixt-grid-item .number{
    margin: 0;
}

/*===========
footer section
=============*/
.footer{
    background-color: #222222;
    color: #fff;
    padding: 3rem 0;
    text-align: center;
    height: 40vh;
}
.social-icon ul li{
    list-style: none;
    display: inline-block;
    margin: 1rem .6rem;
}
.social-icon{
    width: 100%;
    margin-top: 4rem;
}
.social-icon .social{
    font-size: 2rem;
    color: #fff;
}
.social-icon .social:hover{
    color: tomato;
}
.social-icon ul li:not(:last-child) .social{
    border-right: 1px solid #fff;
    padding: 0 1rem;
}
.copyright{
    font-size: 1.5rem;
}
.owiner{
    color: tomato;
    font-size: 2rem;
    font-style: inherit;
}

.scrol-up a{
    display: inline-block;
    margin-top: 4rem;
    font-size: 6rem;
    color: #fff;
    border: .1rem solid #fff; 
}
.scrol-up a:hover{
    background-color: #f80707;
    color: #fff
}
/*---Lightbox---*/
.uk-lightbox{
    background: rgba(0,0,0,0.7);
}